# -------------------------------------------------------------------------
# This file controls default concretization preferences for Spack.
#
# Settings here are versioned with Spack and are intended to provide
# sensible defaults out of the box. Spack maintainers should edit this
# file to keep it current.
#
# Users can override these settings by editing the following files.
#
# Per-spack-instance settings (overrides defaults):
#   $SPACK_ROOT/etc/spack/packages.yaml
#
# Per-user settings (overrides default and site settings):
#   ~/.spack/packages.yaml
# -------------------------------------------------------------------------
packages:
  all:
    # This defaults us to machine specific flags of ivybridge which allows
    # us to run on broadwell as well
    target: [ivybridge]
    compiler: [gcc, intel, pgi, clang, xl, nag]
    providers:
      awk: [gawk]
      blas: [openblas]
      lapack: [openblas]
      daal: [intel-daal]
      elf: [elfutils]
      golang: [gcc]
      ipp: [intel-ipp]
      java: [jdk]
      mkl: [intel-mkl]
      mpe: [mpe2]
      mpi: [mpich]
      opencl: [pocl]
      openfoam: [openfoam-com, openfoam-org, foam-extend]
      pil: [py-pillow]
      scalapack: [netlib-scalapack]
      szip: [libszip, libaec]
      tbb: [intel-tbb]
      jpeg: [libjpeg-turbo, libjpeg]

  # Spack may grab for mpi & we don't want to use them
  openmpi:
    buildable: False
  mpich:
    buildable: False
  spectrum-mpi:
    buildable: False
  charmpp:
    buildable: False
  charm:
    buildable: False
  intel-mpi:
    buildable: False
  intel-parallel-studio:
    buildable: False
  fujitsu-mpi:
    buildable: False
  mpilander:
    buildable: False
  mpt:
    buildable: False
  mpich:
    paths:
      mpich@3.3: /usr
    buildable: False

  # System level packages to not build
  autotools:
    buildable: false
    paths:
      autotools: /usr
  bzip2:
    buildable: false
    paths:
      bzip2: /usr
  gettext:
    buildable: false
    paths:
      gettext: /usr
  m4:
    buildable: false
    paths:
      m4: /usr
  perl:
    buildable: false
    paths:
      perl: /usr
  pkg-config:
    buildable: false
    paths:
      pkg-config: /usr
  tar:
    buildable: false
    paths:
      tar: /usr
  graphviz:
    buildable: false
    paths:
      graphviz: /usr
  openblas:
    buildable: false
    paths:
      openblas: /usr

  # Globally lock in version of CMake
  cmake:
    version: [3.10.1]
    buildable: false
    paths:
      cmake: /usr
